·-------------------------|----------------------------|-------------|-----------------------------·
|   [90mSolc version: 0.8.8[39m   ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··························|····························|·············|······························
|  [32m[1mMethods[22m[39m                ·               [90m10 gwei/gas[39m                ·       [31m0.84 usd/matic[39m        │
·············|············|·············|··············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m    ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|············|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  fund      ·      [36m87344[39m  ·      [31m104444[39m  ·      94944  ·            [90m9[39m  ·       [32m0.00[39m  │
·············|············|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  withdraw  ·      [36m37294[39m  ·       [31m80002[39m  ·      58648  ·            [90m4[39m  ·       [32m0.00[39m  │
·············|············|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m            ·                                          ·  [1m% of limit[22m   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     898438  ·          [90m3 %[39m  ·       [32m0.01[39m  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        [90m1.9 %[39m  ·       [32m0.00[39m  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·